---
title: "Using GitLab at GitLab"
weight: -10
---

## Intro

Everyone at GitLab uses our GitLab tool in their daily work. This page details items specific to using the GitLab tool at GitLab.

## Using GitLab Competency

**Skills and behavior of Using GitLab as a Team Member**:
- Knows when and how to open, comment, close, and move on issues while utilizing an issue board
- Understands and knows how to open and submit a merge request
- Models how and when to use epics
- Uses GitLab effectively for day-to-day work

**Skills and behaviors of Using GitLab as a People Leader**:
- Establishes an environment to use GitLab for the primary mode for executing and collaborating on work
- Assists team on troubleshooting GitLab issues and merge requests
- Shares experiences on when to use GitLab and how to integrate into day-to-day work activities

## Relevant Links

- [GitLab 101 Tool Certification](/handbook/people-group/learning-and-development/gitlab-101/)
- [GitLab Team Members Certification](https://gitlab.edcast.com/pathways/ECL-1b9db605-c6ce-4da5-8a0d-087486d2aabe)
- [Markdown Guide](https://handbook.gitlab.com/docs/markdown-guide/)
- [Edit this website locally](/handbook/editing-handbook/)
- [Start using git on the command line](https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html)
- [Practical Handbook Edits](/handbook/practical-handbook-edits/)
- [How to solve a broken pipeline](/handbook/editing-handbook/#how-to-solve-a-broken-pipeline-in-a-merge-request)
